# ArgonAuth

./: .eslintignore  .eslintrc.json  .gitignore  .npmrc  .yarnrc.yml  LambdaEntryPoint.cs  LocalEntryPoint.cs  MonoRepoGuide.md  README.md  Readme.md  RelyingParty.sln  Startup.cs  Webauthn gated Account Access DD.md  aws-lambda-tools-defaults.json  generateES512Cert.py  jest.config.ts  openapi.yaml  package.json  payload.json  serverless.yml  tsconfig.json
.github/workflows/: tests.yml
Controllers/: Fido2Controller.cs
Documentation/: Architecture.md  ClientImplementationStrategy.md  DID.md  RemovedSnipsForLaterReference.md  Webauthn gated Account Access DD.md
KeypartyClient/: api.ts  base.ts  common.ts  configuration.ts  index.ts
Properties/: launchSettings.json
RelyingParty/: .gitignore  LambdaEntryPoint.cs  LocalEntryPoint.cs  RelyingParty.csproj  Startup.cs  appsettings.Development.json  appsettings.json  build.cmd  package.json  serverless.template  serverless.yml
RelyingParty.Tests/: RelyingParty.Tests.csproj  ValuesControllerTests.cs
RelyingParty.Tests/Properties/: launchSettings.json
RelyingParty/Algorand/ServerAccount/: IMasterAccount.cs  MasterAccount.cs
RelyingParty/Algorand/Signatures/: AccountGameWallet.cs  FrictionlessEscrowProxy.cs  GameWallet.cs  GameWalletProxy.cs  GameWalletSigner.cs
RelyingParty/Algorand/SmartContracts/: FrictionlessContractAccount.cs
RelyingParty/AlgorandFidoExtensions/: AssertionOptionsResponse.cs  MakeCredentialResponse.cs
RelyingParty/Controllers/: Fido2Controller.cs  FidoController.cs  LSIGSigningController.cs  ValuesController.cs
RelyingParty/Data/: Fido2UserSchema.sql  PlanetScaleDatabase.cs
RelyingParty/Models/: AssertionOptionsPostModel.cs  AssertionOptionsResponse.cs  AuthModels.cs  FidoControllerModels.cs  LSIGSignOptionsModel.cs  MakeCredentialsOptionsModel.cs  StorageDataModels.cs
RelyingParty/OpenAPI/: EnumModifiers.cs  FidoJsonStringEnumConverter.cs
RelyingParty/Properties/: launchSettings.json
RelyingParty/Services/: Email.cs
RelyingParty/Utilities/: Asn1Element.cs  CryptoHelper.cs  EmailTemplater.cs  Helper.cs  JWT.cs
RelyingParty/wwwroot/: openapi.yaml
RelyingPartyServer/: .gitignore  Readme.md
RelyingPartyServer/Documentation/: Asset Export and Import.md
RelyingPartyServer/RelyingParty/: RelyingParty.csproj  aws-lambda-tools-defaults.json  package.json
RelyingPartyServer/RelyingParty/Controllers/: FidoController.cs
RelyingPartyServer/RelyingParty/OpenAPI/: EnumModifiers.cs
SampleClient/: Program.cs  SampleClient.csproj  _Imports.razor
SampleClient/Data/: Base64UrlByteArrayConverter.cs  ByteArrayConverterForJS.cs  FidoLibEnumConverter.cs  FixedAlgorithm.cs  RelyingPartyConnection.cs  SampleRelyingParty.cs  swaggerClient.cs
SampleClient/Pages/: Authentication.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
SampleClient/Properties/: launchSettings.json
SampleClient/Shared/: MainLayout.razor  NavMenu.razor
SampleClient/wwwroot/js/: credentials.js
apps/AuthClient/: README.md  index.html  package.json  postcss.config.js  sassTypings.d.ts  tailwind.config.js  tsconfig.json  vite.config.ts
apps/AuthClient/src/: argon.ts  completeRegistrationModal.tsx  index.ts  keychain.ts
apps/AuthClient/src/hooks/: oauthParams.ts
apps/AuthClient/src/lib/: index.ts
apps/AuthClient/src/styles/: emailcode.module.scss
apps/AuthClient/src/views/: EmailCode.tsx
apps/AuthClient/types/: IFrame.d.ts  IFrame.js  completeRegistrationModal.d.ts  completeRegistrationModal.js  index.d.ts  keychain.d.ts  keychain.js  main.d.ts  main.js  setup.d.ts  setup.js  setupEmailCodeModal.d.ts  setupEmailCodeModal.js
apps/AuthClient/types/components/: index.js
apps/ContractAccountLSIGDeployer/: README.MD  jest.config.cjs  package.json  wrangler.toml
apps/ContractAccountLSIGDeployer/tests/: teal.test.ts
apps/DemoFrontend/: index.html  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  vite.config.ts
apps/DemoFrontend/src/: index.css  main.tsx
apps/KeychainFrontend/: package-lock.json  package.json  tsconfig.json
apps/KeychainFrontend/keychainClientCodegen/: generateKeychainClient.ps1  swagger.json
apps/OAuthClient/: package.json  vite.config.ts
apps/OAuthClient/src/: main.tsx
apps/RelyingPartyServer/: Readme.md
apps/RelyingPartyServer/Documentation/: DID.md  Wallet Access.md
apps/RelyingPartyServer/RelyingParty/: .gitignore  RelyingParty.csproj  Startup.cs  appsettings.json  build.cmd  package.json  serverless.yml
apps/RelyingPartyServer/RelyingParty.Tests/: RelyingParty.Tests.csproj
apps/ZKWebauthnLSIGDeployer/: .gitignore  README.MD  jest.config.js  package.json  tsconfig.json  webpack.config.js  wrangler.toml
apps/ZKWebauthnLSIGDeployer/src/: handler.ts  index.ts  util.ts
(+63 files in other folders)
