<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="OpenAPI\EnumModifiers.cs" />
    <Compile Remove="wwwroot\v1\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AlgoStudio" Version="1.1.51" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="8.1.0" />
    <PackageReference Include="Fido2.AspNet" Version="4.0.0-beta4" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.19.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="xunit" Version="2.5.2-pre.6" />
  </ItemGroup>
	<PropertyGroup>
		<OptimisersLocation>C:\Users\frank\source\repos\KeychainRelyingParty\RelyingParty\Optimisers\</OptimisersLocation>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="OptimisersLocation" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="OpenAPI\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\v1\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\v1\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\v1\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\v1\openapi.yaml" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>